<body>
<div class="background">
	
	<div class="card">
		<div class="photo"></div>
		<h2>STEPS</h2>
		<p>THIS WEEK</p>
		<div class="chart">
			<div class="bar bar1"><span>20,000</span></div>
			<div class="bar bar2"><span>10,000</span></div>
			<div class="bar bar3"><span>15,000</span></div>
			<div class="bar bar4"><span>24,000</span></div>
			<div class="bar bar5"><span>7,000</span></div>
			<div class="bar bar6"><span>7,000</span></div>
			<div class="bar bar7"><span>10,000</span></div>
		</div>
		<h3>93,000</h3>
	</div>

    <div class="info">Gráfico de Despesas</div>
</div>

</body>